NEXT_PUBLIC_ENV=testing
NEXT_PUBLIC_APP_VERSION=v1
NEXT_PUBLIC_APP_URL=https://api.testesolidar.com/
NEXT_PUBLIC_CDN_STATIC_URL=https://static.testesolidar.com
NEXT_PUBLIC_CDN_UPLOADS_URL=https://cdn.testesolidar.com
NEXT_PUBLIC_SERVER_LESS_RESIZE_IMAGE=https://image.testesolidar.com