.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.web3 {
  &__connect-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;

    & > div:first-of-type {
      z-index: 1000;
    }
  }
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid map-get($neutrals, 200);
  margin-top: $distance-5 !important;
}

.alert-container {
  position: fixed;
  z-index: 99999999;
  left: 50px;
  right: 50px;
  top: $distance-1;
  display: flex;
  flex-direction: column;
  gap: $distance-1;

  & .alert {
    display: flex;
    margin: 0;
    padding: 0;
  }
}
.custom-modal,
.modal {
  z-index: 9999;
}
.modal-backdrop.show {
  z-index: 999 !important;
}
